# SPI-AUF

./: .project  Dockerfile  README.md  pom.xml  sso-extension.cli  sso-extensions.cli
custom-sso-chilecompra/: Dockerfile
src/: .classpath
src/main/java/cl/rhsso/: AccessUserStorageProvider.java  AccessUserStorageProviderFactory.java  UserAdapter.java
src/main/java/cl/rhsso/dao/: UserFederationDAO.java
src/main/java/cl/rhsso/dao/impl/: UserFederationDAOImpl.java
src/main/java/cl/rhsso/utils/: ConnectionFactory.java  CypherBCryptPass.java
src/main/java/cl/rhsso/vo/: UserInfoVO.java
src/main/resources/: PasswordEncoderGenerator.java
