batch

set DB_DRIVER_NAME=SQL Server
set DB_USERNAME=usersso
set DB_PASSWORD=chc2k21
set DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
set DB_JDBC_URL=jdbc:sqlserver://10.34.71.181:1433/DCCPRHSSO
set DB_EAP_MODULE=com.microsoft.sqlserver

set FILE=/opt/eap/extensions/jdbc-driver.jar

module add --name=$DB_EAP_MODULE --resources=$FILE --dependencies=javax.api,javax.resource.api
/subsystem=datasources/jdbc-driver=$DB_DRIVER_NAME:add( \
  driver-name=$DB_DRIVER_NAME, \
  driver-module-name=$DB_EAP_MODULE, \
  driver-class-name=$DB_DRIVER, \
  driver-xa-datasource-class-name=$DB_XA_DRIVER \
)
  jndi-name=java:jboss/datasources/KeycloakDS, \
  enabled=true, \
  use-java-context=true, \
  connection-url=$DB_JDBC_URL, \
  driver-name=$DB_DRIVER_NAME, \
  user-name=$DB_USERNAME, \
  password=$DB_PASSWORD \
)

run-batch
